# reservation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/giga/ehospital/reservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giga/ehospital/: ReservationApplication.java
app/src/main/java/com/giga/ehospital/reservation/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/giga/ehospital/reservation/api/: BuserAPI.java  CalendarAPI.java  DbAPI.java  DepartmentAPI.java  DepartmentTypeAPI.java  DoctorAPI.java  HospitalAPI.java  LoginAPI.java  PatientAPI.java  ReservationAPI.java  UserAPI.java
app/src/main/java/com/giga/ehospital/reservation/api/base/: LoginAPI.java
app/src/main/java/com/giga/ehospital/reservation/container/: NormalContainer.java
app/src/main/java/com/giga/ehospital/reservation/controller/: DoctorHomeController.java  DoctorInfoController.java  DoctorMineController.java  HosAdminHomeController.java  HosAdminInfoController.java  HosAdminMineController.java  PatientHomeController.java  PatientInfoController.java  PatientMineController.java  SysAdminHomeController.java  SysAdminInfoController.java  SysAdminMineController.java
app/src/main/java/com/giga/ehospital/reservation/helper/: BottomSheetHelper.java  DialogHelper.java  EmptyViewHelper.java  PopViewHelper.java  QMUILinearLayoutHelper.java  SolidImageHelper.java  TipDialogHelper.java  ViewHelper.java
app/src/main/java/com/giga/ehospital/reservation/hook/: ListUtilsHook.java
app/src/main/java/com/giga/ehospital/reservation/manager/: LoginDataManager.java
app/src/main/java/com/giga/ehospital/reservation/model/: Patient.java  User.java
app/src/main/java/com/giga/ehospital/reservation/net/: CustomInterceptor.java
app/src/main/java/com/giga/ehospital/reservation/util/: ConfigUtil.java  DateUtil.java  GetJsonDataUtil.java  ListUtils.java  ReceiveUtil.java
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  controller_doctor_home.xml  controller_hos_admin_home.xml  controller_hos_admin_mine.xml  controller_patient_home.xml  controller_patient_info.xml  controller_patient_mine.xml  controller_sys_admin_home.xml  controller_sys_admin_info.xml  controller_sys_admin_mine.xml  fragment_about.xml  fragment_buser_info_modify.xml  fragment_declaration.xml  fragment_doctor_calendar_manage.xml  fragment_gratitude.xml  fragment_health_article.xml  fragment_hosadmin_calendar_add.xml  fragment_hosadmin_dep_add.xml  fragment_hosadmin_dep_manage.xml  fragment_hosadmin_doctor_add.xml  fragment_hosadmin_doctor_manage.xml  fragment_license_agreement.xml  fragment_login.xml  fragment_notch.xml  fragment_patient.xml  fragment_patient_calendar_choice.xml  fragment_patient_dep_choice.xml  fragment_patient_doctor_choice.xml  fragment_patient_hos_choice.xml  fragment_patient_patient_manage.xml  fragment_patient_res_history_manage.xml  fragment_register.xml  fragment_sysadmin_db_manage.xml  fragment_sysadmin_hos_add.xml  fragment_sysadmin_hos_manage.xml  fragment_sysadmin_hosadmin_add.xml  fragment_sysadmin_hosamdin_manage.xml  home_item_layout.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/giga/ehospital/reservation/: ExampleUnitTest.java
(+98 files in other folders)
