apply plugin: 'com.android.application'

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.giga.ehospital.reservation"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        //版本号，升级时可配置
        schemaVersion 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // framework module dependency
    implementation project(':framework')

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // QMUI
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.qmuiteam:arch:0.3.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    // javax.annotation
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // StringUtils
    implementation 'org.apache.commons:commons-lang3:3.6'

    // toasty
    implementation 'com.github.GrenderG:Toasty:1.4.1'

    // AndroidUtilCode
    implementation 'com.blankj:utilcode:1.23.7'

    // fastjson

    //    implementation 'com.alibaba:fastjson:1.2.56'

    // ultraviewpager - 轮播图
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // 图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // 图片加载

    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'

    // noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.+'

    // noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:21.+'

    // picker-view
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    // easysp
    implementation 'com.white:easysp:1.0.0'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
